// Navigation Styles here

.header {

    .top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 15px 0 10px 0;

        @media @phone {
            flex-flow: column nowrap;
            justify-items: center;
    
        }
        
    }
    h1 {
        width: 69%;

         }

    nav {
        display: flex;
        flex-flow: row nowrap;

        a {
            color: @font-color;
            text-decoration: none;
            margin: 0 15px;

            &:hover {
                color: white;
                background: @font-color;
           }
        }
    }
    img {
        border-top: 1px dashed @navigation-border;
        margin-bottom: 10px;
    }
    p{
        padding-bottom: 10px;
        border-bottom: 1px dashed @navigation-border;
    }
}